<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google Clone</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: url(bg.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .center {
            width: 60%;
            height: 500px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .i {
            color: black;
            font-size: 25px;
            margin: 0px 13px;

        }

        .int-grp {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: white;
            border-radius: 25px;
            width: 80%;
            gap: 4px;
        }

        .text-field {
            font-size: 20px;
            outline: none;
            border: none;
            padding: 10px;
            width: 585px;
        }

        .fav-card {
            width: 110px;
            height: 110px;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;
        }

        .fav-card:hover {
            background-color: rgba(255, 255, 255, 0.163);

            .dot {
                opacity: 1;
            }
        }




        .circle {
            width: 60%;
            height: 60%;
            border-radius: 50%;
             background-color: white; 
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 4px;


        }

        .fav-list {
            display: flex;
            margin-top: 30px;
            gap: 20px;

        }

        .insta {
            width: 100%;
            border-radius: 50%;
            display: flex;

        }

        .youtube {
            width: 100%;
            border-radius: 50%;
            display: flex;

        }

        .meet {
            width: 100%;
            border-radius: 50%;
            display: flex;
        }

        .leetcode {
            width: 100%;
            border-radius: 50%;
            display: flex;

        }

        .add {
            width: 100%;
            border-radius: 50%;
            display: flex;
            /* margin-top: 20px; */
            


        }

        .topright {
            color: white;
            display: flex;
            gap: 10px;
            position: fixed;
            top: 0px;
            right: 0px;
            padding: 20px;
            justify-content: space-evenly;
            align-items: center;

        }

        .dotts {
            display: flex;
        }

        .acc {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;




        }

        .gif {
            width: 100%;
            border-radius: 50%;
            display: flex;
        }

        .dot {
            /* background-color: white; */
            position: relative;
            top: 3px;
            left: 40px;
            opacity: 0;
            transition: 0.5s all ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">

            <img src="googlelogo.png" alt="" width="30%" height="90px" style="margin-bottom:  30px;">
            <div class="int-grp">
                <i class="fa-solid fa-magnifying-glass"></i>
                <form action="https://google.com/search">
                    <input type="text" class="text-field" placeholder="Search Google or type a URL" name="q">
                </form>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-camera"></i>

            </div>
            <div class="fav-list" style="color: white;">

                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="insta.png" class="insta">

                    </div>
                    <p> Instagram</p>
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="yut.png" class="youtube">
                    </div>
                    <p> Youtube</p>
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="meet.png" class="meet">
                    </div>
                    <p> meet</p>
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="leet.webp" class="leetcode">
                    </div>
                    <p> Leet code</p>
                </div>
                <div class="fav-card">
                    <div class="circle">
                        <img src="add.png" class="add">
                    </div>
                    <p>Add shortcut</p>

                </div>
            </div>
        </div>
        <div class="topright">
            <p>Gmail</p>
            <p>Images</p>
            <i class="fa-solid fa-flask"></i>
            <div class="dotts">
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="acc">
                <img src="giphy.gif" class="gif">
            </div>

        </div>
    </div>
</body>

</html>